<!DOCTYPE html>
<html lang="zh" class="no-js" xmlns:th=xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>导航页</title>
	<style>

		h1{
			text-align: center;
			color: white;
		}
		.box{
			margin: 0 0 0 0;
			text-align: center;
		}
		.bt{
			background: #eb94d0;
			/* 创建渐变 */
			background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
			background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
			background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
			background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
			background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
			/* 给按钮添加圆角 */
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			text-shadow: 3px 2px 1px #9daef5;
			-webkit-box-shadow: 6px 5px 24px #666666;
			-moz-box-shadow: 6px 5px 24px #666666;
			box-shadow: 6px 5px 24px #666666;
			font-family: Arial;
			color: #fafafa;
			font-size: 27px;
			padding: 19px;
			text-decoration: none;
		}
		.bt:hover{
			background: #2079b0;
			background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
			background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
			background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
			background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
			background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
			text-decoration: none;
		}
	</style>
	<script>
	</script>
</head>
<body>
<div class="box">
		<a class ="bt" th:each = "s:${websiteList}"
				th:text="${s.name}"
		   th:href = "${s.address}"
		></a>
</div>
</body>
</html>